%Helene Malki och Brian Odisho
clear all; clc; close all; clear MV;

load('snakeendpoint-1.mat');
%parametrar
N = 100;
sv = (0:N)/N;
ds = 1/N;

x_vec = zeros(1,N+1); 
y_vec = zeros(1,N+1);

for i = 1:501
    t = tthxy(i,1); % Sparar alla tidpunkter i vektorn t
    theta_0 = tthxy(i,2); % Sparar alla värden av vinkeln theta i theta_0 
    x0 = tthxy(i,3); % Sparar alla värden på x i vektorn x0
    y0 = tthxy(i,4); % Sparar alla värden på y i vektorn y0
    
    theta_ana = tthxy(i,2) + (A/(k*pi))*(sin(k*pi*sv + 2*pi*t) - sin(2*pi*t));
    x_func = cos(theta_ana); % Definerar x- och y-funktionerna för trapetsmetoden
    y_func = sin(theta_ana);
    
    for j = 1:N
        x_vec(j+1) = x_vec(j) + (ds/2)*(x_func(j) + x_func(j+1)); % Trapetsmetoden för vinkeln i x- och y-led för alla värden
        y_vec(j+1) = y_vec(j) + (ds/2)*(y_func(j) + y_func(j+1));
    end
%plot
    hold off;
    plot(x_vec+i, y_vec+i, 'b');
    axis('image');
    axis off;
    title(['ormens rörelse, tidssteg:', num2str(i)])
    MV(i) = getframe;
end

movie(MV);
